<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google9e3a62cf2ff948b9.html" />














  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cache," />










<meta name="description" content="什麼是 Cache？在我們的電腦系統中，Cache（快取）扮演著至關重要的角色。快取是一種高效能的臨時儲存區域，用於儲存經常被訪問的資料，以加速資料讀取和寫入的速度。想像一下冰箱裡的食物，快取就像是你放在冰箱門邊的零食，方便隨時取用，而不是藏在冰箱深處的冷凍食品。 一個好的 Cache 應該具備哪些特性？ 高命中率: 快取的主要目的是提高資料訪問速度，所以高命中率是衡量一個好快取的關鍵指標。這就像">
<meta property="og:type" content="article">
<meta property="og:title" content="[Cache] LRU已經落伍了，S3-FIFO更適合在大快取系統">
<meta property="og:url" content="https://kaichiachen.github.io/2024/04/02/s3-fifo/index.html">
<meta property="og:site_name" content="安迪熊">
<meta property="og:description" content="什麼是 Cache？在我們的電腦系統中，Cache（快取）扮演著至關重要的角色。快取是一種高效能的臨時儲存區域，用於儲存經常被訪問的資料，以加速資料讀取和寫入的速度。想像一下冰箱裡的食物，快取就像是你放在冰箱門邊的零食，方便隨時取用，而不是藏在冰箱深處的冷凍食品。 一個好的 Cache 應該具備哪些特性？ 高命中率: 快取的主要目的是提高資料訪問速度，所以高命中率是衡量一個好快取的關鍵指標。這就像">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-27T06:13:08.614Z">
<meta property="article:author" content="Kaichia Chen">
<meta property="article:tag" content="cache">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kaichiachen.github.io/2024/04/02/s3-fifo/"/>





  <title>[Cache] LRU已經落伍了，S3-FIFO更適合在大快取系統 | 安迪熊</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBL46EL44R"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZBL46EL44R');
    }
  </script>






<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安迪熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技術、閱讀、生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站點地圖
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6193902941623391"
     crossorigin="anonymous"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kaichiachen.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安迪熊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Cache] LRU已經落伍了，S3-FIFO更適合在大快取系統</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2024-04-02T00:00:00+08:00">
                2024-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/vsan/" itemprop="url" rel="index">
                    <span itemprop="name">vsan</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2024/04/02/s3-fifo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">&nbsp;閱讀次數:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什麼是-Cache？"><a href="#什麼是-Cache？" class="headerlink" title="什麼是 Cache？"></a>什麼是 Cache？</h3><p>在我們的電腦系統中，Cache（快取）扮演著至關重要的角色。快取是一種高效能的臨時儲存區域，用於儲存經常被訪問的資料，以加速資料讀取和寫入的速度。想像一下冰箱裡的食物，快取就像是你放在冰箱門邊的零食，方便隨時取用，而不是藏在冰箱深處的冷凍食品。</p>
<h3 id="一個好的-Cache-應該具備哪些特性？"><a href="#一個好的-Cache-應該具備哪些特性？" class="headerlink" title="一個好的 Cache 應該具備哪些特性？"></a>一個好的 Cache 應該具備哪些特性？</h3><ol>
<li><strong>高命中率</strong>: 快取的主要目的是提高資料訪問速度，所以高命中率是衡量一個好快取的關鍵指標。這就像你想從冰箱裡拿出一瓶飲料，理想情況下，它應該總是放在你容易找到的位置。</li>
<li><strong>低延遲</strong>: 快取應該能夠快速響應資料請求，減少讀寫延遲。這就像你想要吃東西時，食物應該馬上能夠取到，而不是還需要解凍和加熱。</li>
<li><strong>高效資源利用</strong>: 快取應該能夠高效地利用有限的儲存資源，儘可能儲存更多的有用資料。這就像冰箱空間有限，你應該放進去的是經常吃的食物，而不是占空間卻不常吃的。</li>
</ol>
<p>當然，快取的速度很快，相對應的缺點就是「貴」！</p>
<h3 id="傳統的-LRU-策略"><a href="#傳統的-LRU-策略" class="headerlink" title="傳統的 LRU 策略"></a>傳統的 LRU 策略</h3><p>在快取策略中，LRU（Least Recently Used）是一種經典的演算法。LRU 的基本策略是當快取空間不足時，淘汰最久未被使用的資料。這就像在冰箱裡，定期清理那些已經很久沒吃過的食物，確保新的食物有地方放。</p>
<span id="more"></span>

<h5 id="LRU-的資料結構"><a href="#LRU-的資料結構" class="headerlink" title="LRU 的資料結構"></a>LRU 的資料結構</h5><p>要實現 LRU，我們需要兩個主要的資料結構：</p>
<ol>
<li>哈希表（HashMap）: 用來快速查找資料的位置。</li>
<li>雙向鏈表（Doubly Linked List）: 用來記錄資料的使用順序。<br>雙向鏈表可以讓我們在常數時間內（O(1)）移動和刪除節點，哈希表則可以讓我們在常數時間內（O(1)）找到需要的節點。 下面一個簡單的 Python 範例，展示了 LRU 演算法：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定義 Doubly Linked List</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, key, value</span>):</span><br><span class="line">        self.key = key     <span class="comment"># 一個整數key，佔用 4 bytes</span></span><br><span class="line">        self.value = value <span class="comment"># 通常是一個pointer，佔用 8 bytes</span></span><br><span class="line">        self.prev = <span class="literal">None</span>   <span class="comment"># 前驅指標，佔用 8 bytes</span></span><br><span class="line">        self.<span class="built_in">next</span> = <span class="literal">None</span>   <span class="comment"># 後繼指標，佔用 8 bytes</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LRUCache</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, capacity: <span class="built_in">int</span></span>):</span><br><span class="line">        self.capacity = capacity</span><br><span class="line">        <span class="comment"># key:   int value</span></span><br><span class="line">        <span class="comment"># value: Node address</span></span><br><span class="line">        self.cache = &#123;&#125;</span><br><span class="line">        self.head = Node(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        self.tail = Node(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        self.head.<span class="built_in">next</span> = self.tail</span><br><span class="line">        self.tail.prev = self.head</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self, key: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> self.cache:</span><br><span class="line">            node = self.cache[key]</span><br><span class="line">            self._remove(node)</span><br><span class="line">            self._add(node)</span><br><span class="line">            <span class="keyword">return</span> node.value</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">put</span>(<span class="params">self, key: <span class="built_in">int</span>, value: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> self.cache:</span><br><span class="line">            self._remove(self.cache[key])</span><br><span class="line">        node = Node(key, value)</span><br><span class="line">        self._add(node)</span><br><span class="line">        self.cache[key] = node</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.cache) &gt; self.capacity:</span><br><span class="line">            node_to_remove = self.head.<span class="built_in">next</span></span><br><span class="line">            self._remove(node_to_remove)</span><br><span class="line">            <span class="keyword">del</span> self.cache[node_to_remove.key]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_remove</span>(<span class="params">self, node</span>):</span><br><span class="line">        prev = node.prev</span><br><span class="line">        <span class="built_in">next</span> = node.<span class="built_in">next</span></span><br><span class="line">        prev.<span class="built_in">next</span> = <span class="built_in">next</span></span><br><span class="line">        <span class="built_in">next</span>.prev = prev</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_add</span>(<span class="params">self, node</span>):</span><br><span class="line">        prev = self.tail.prev</span><br><span class="line">        prev.<span class="built_in">next</span> = node</span><br><span class="line">        node.prev = prev</span><br><span class="line">        node.<span class="built_in">next</span> = self.tail</span><br><span class="line">        self.tail.prev = node</span><br></pre></td></tr></table></figure>
<h5 id="記憶體用量"><a href="#記憶體用量" class="headerlink" title="記憶體用量"></a>記憶體用量</h5></li>
</ol>
<p>LRU 的記憶體用量主要來自兩部分：</p>
<ol>
<li>資料儲存: 儲存實際的資料。</li>
<li>資料結構: 用來追蹤資料使用情況的雙向鏈表（一個節點28 bytes至少）和哈希表。</li>
</ol>
<p>每個節點在雙向鏈表中需要儲存前驅（prev）和後繼（next）指標，這增加了記憶體消耗。隨著資料規模增大，這些額外的儲存開銷在系統變大所需快取增加後會變得非常顯著。</p>
<h5 id="為何-LRU-在大記憶體下會使用更多的記憶體？"><a href="#為何-LRU-在大記憶體下會使用更多的記憶體？" class="headerlink" title="為何 LRU 在大記憶體下會使用更多的記憶體？"></a>為何 LRU 在大記憶體下會使用更多的記憶體？</h5><p>當快取規模增大時，雙向鏈表和哈希表的節點數量也會隨之增加。這意味著需要更多的記憶體來儲存這些額外的指標和哈希表條目。特別是在高併發環境下，管理這些資料結構會導致更多的記憶體碎片和開銷。隨著摩爾定律，現在的系統越來越大、資源越來越多，可用的Cache空間也是越來越大，那有沒有什麼演算法能同時達到LRU的cache命中率，並且隨著Cache增大還能減少記憶體的佔用呢？</p>
<h3 id="S3-FIFO"><a href="#S3-FIFO" class="headerlink" title="S3-FIFO"></a>S3-FIFO</h3><p>S3-FIFO（simple, scalable, space-efficient first in first out）是一種新穎的快取管理策略，旨在解決 LRU 記憶體用量大的缺點。S3-FIFO 使用三個隊列（Queue）：S快取、M快取、和G快取來管理資料。這些隊列的具體運作如下：<br>    1.    S快取：這個隊列用來儲存新插入的資料。當資料被訪問時，訪問計數會增加。如果S快取滿了，就會根據訪問計數決定是將資料移動到M快取還是G快取。<br>    2.    M快取：這個隊列用來儲存經常被訪問的資料。當M快取滿了時，最舊的資料會被移出。這些資料會根據訪問計數決定是否重新插入M快取或移至G快取。<br>    3.    G快取：這個隊列用來儲存那些在S快取和M快取中被淘汰的資料鍵值（不儲存實際資料和訪問計數）。它用來記錄哪些資料最近被淘汰，以防止頻繁的重複插入(重複的記憶體分配和釋放)。</p>
<h4 id="運作例子"><a href="#運作例子" class="headerlink" title="運作例子"></a>運作例子</h4><p>假設我們有一個 S3-FIFO 快取系統，S 容量為 3，M 容量為 5，G 容量為 2。以下是一個運作過程的例子：</p>
<ol>
<li>插入資料 1, 2, 3 到小快取 S：<ul>
<li>   S: [1, 2, 3]</li>
<li>   M: []</li>
<li>   G: []</li>
</ul>
</li>
<li>插入資料 4 到 S（S 滿了，1 被移除）：<ul>
<li>   1 沒有被訪問過，移至 G</li>
<li>   S: [2, 3, 4]</li>
<li>   M: []</li>
<li>   G: [1]</li>
</ul>
</li>
<li>插入資料 5 到 S（S 滿了，2 被移除）：<ul>
<li>   2 沒有被訪問過，移至 G</li>
<li>   S: [3, 4, 5]</li>
<li>   M: []</li>
<li>   G: [1, 2]</li>
</ul>
</li>
<li>插入資料 6 到 S（S 滿了，3 被移除）：<ul>
<li>   3 沒有被訪問過，G 滿了，移除 G 最舊的 1</li>
<li>   S: [4, 5, 6]</li>
<li>   M: []</li>
<li>   G: [2, 3]</li>
</ul>
</li>
<li>訪問資料 4（增加 4 的訪問計數）：<ul>
<li>   S: [4(1), 5, 6]</li>
<li>   M: []</li>
<li>   G: [2, 3]</li>
</ul>
</li>
<li>插入資料 7 到 S（S 滿了，4 被移除）：<ul>
<li>   4 被訪問過，移至 M</li>
<li>   S: [5, 6, 7]</li>
<li>   M: [4(1)]</li>
<li>   G: [2, 3]</li>
</ul>
</li>
<li>插入資料 8 到 S（S 滿了，5 被移除）：<ul>
<li>   5 沒有被訪問過，移至 G</li>
<li>   S: [6, 7, 8]</li>
<li>   M: [4(1)]</li>
<li>   G: [3, 5]</li>
</ul>
</li>
<li>插入資料 9 到 S（S 滿了，6 被移除）：<ul>
<li>   6 沒有被訪問過，G 滿了，移除 G 最舊的 3</li>
<li>   S: [7, 8, 9]</li>
<li>   M: [4(1)]</li>
<li>   G: [5, 6]</li>
</ul>
</li>
<li>訪問資料 5：</li>
</ol>
<ul>
<li>G 裡的 5 移至 S，S 滿了，移除 S 最舊的7<ul>
<li>   S: [8, 9, 5]</li>
<li>   M: [4(1)]</li>
<li>   G: [6]</li>
</ul>
</li>
</ul>
<p>這個例子展示了 S3-FIFO 如何通過使用三個隊列來管理資料的插入和淘汰。S 隊列用於臨時儲存新插入的資料，M 隊列用於儲存經常訪問的資料，G 隊列用於記錄被淘汰的資料鍵值。這樣的設計不但確保了高效的快取管理和訪問，還減少了快取未命中的情況。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CacheItem</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, key, value</span>):</span><br><span class="line">        self.key = key</span><br><span class="line">        self.value = value</span><br><span class="line">        self.access_count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">S3FIFO</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, capacity_s, capacity_m, capacity_g</span>):</span><br><span class="line">        self.capacity_s = capacity_s</span><br><span class="line">        self.capacity_m = capacity_m</span><br><span class="line">        self.capacity_g = capacity_g</span><br><span class="line">        self.cache_s = []</span><br><span class="line">        self.cache_m = []</span><br><span class="line">        self.cache_g = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self, key</span>):</span><br><span class="line">        <span class="comment"># 檢查 M 隊列</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> self.cache_m:</span><br><span class="line">            <span class="keyword">if</span> item.key == key:</span><br><span class="line">                item.access_count += <span class="number">1</span></span><br><span class="line">                <span class="keyword">return</span> item.value</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 檢查 S 隊列</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> self.cache_s:</span><br><span class="line">            <span class="keyword">if</span> item.key == key:</span><br><span class="line">                item.access_count += <span class="number">1</span></span><br><span class="line">                <span class="keyword">return</span> item.value</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 檢查 G 隊列</span></span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> self.cache_g:</span><br><span class="line">            item = self.cache_g.pop(key)</span><br><span class="line">            self.cache_s.append(item)  <span class="comment"># 重新插入 S 隊列</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(self.cache_s) &gt; self.capacity_s:</span><br><span class="line">                self.evict_s()</span><br><span class="line">            <span class="keyword">return</span> item.value</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>  <span class="comment"># 如果 key 不在快取中，返回 -1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">put</span>(<span class="params">self, key, value</span>):</span><br><span class="line">        <span class="comment"># 檢查 key 是否在 M 隊列中</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> self.cache_m:</span><br><span class="line">            <span class="keyword">if</span> item.key == key:</span><br><span class="line">                item.value = value</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 檢查 key 是否在 S 隊列中並更新</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> self.cache_s:</span><br><span class="line">            <span class="keyword">if</span> item.key == key:</span><br><span class="line">                item.value = value</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 檢查 key 是否在 G 隊列中</span></span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> self.cache_g:</span><br><span class="line">            item = self.cache_g.pop(key)</span><br><span class="line">            item.value = value</span><br><span class="line">            self.cache_s.append(item)  <span class="comment"># 重新插入 S 隊列</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(self.cache_s) &gt; self.capacity_s:</span><br><span class="line">                self.evict_s()</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果 key 不在任何快取中，則插入到 S 隊列</span></span><br><span class="line">        new_item = CacheItem(key, value)</span><br><span class="line">        self.cache_s.append(new_item)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.cache_s) &gt; self.capacity_s:</span><br><span class="line">            self.evict_s()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">evict_s</span>(<span class="params">self</span>):</span><br><span class="line">        item = self.cache_s.pop(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span> item.access_count &gt; <span class="number">0</span>:</span><br><span class="line">            self.cache_m.append(item)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(self.cache_m) &gt; self.capacity_m:</span><br><span class="line">                self.evict_m()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.cache_g[item.key] = item</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(self.cache_g) &gt; self.capacity_g:</span><br><span class="line">                self.evict_g()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">evict_m</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(self.cache_m) &gt; self.capacity_m:</span><br><span class="line">            item = self.cache_m.pop(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">if</span> item.access_count &gt; <span class="number">0</span>:</span><br><span class="line">                item.access_count -= <span class="number">1</span></span><br><span class="line">                self.cache_m.append(item)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.cache_g[item.key] = item</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">len</span>(self.cache_g) &gt; self.capacity_g:</span><br><span class="line">                    self.evict_g()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">evict_g</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.cache_g:</span><br><span class="line">            oldest_key = <span class="built_in">next</span>(<span class="built_in">iter</span>(self.cache_g))</span><br><span class="line">            <span class="keyword">del</span> self.cache_g[oldest_key]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    cache = S3FIFO(capacity_s=<span class="number">3</span>, capacity_m=<span class="number">5</span>, capacity_g=<span class="number">2</span>)</span><br><span class="line">    cache.put(<span class="number">1</span>, <span class="string">&#x27;A&#x27;</span>)</span><br><span class="line">    cache.put(<span class="number">2</span>, <span class="string">&#x27;B&#x27;</span>)</span><br><span class="line">    cache.put(<span class="number">3</span>, <span class="string">&#x27;C&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(cache.get(<span class="number">1</span>))  <span class="comment"># 輸出: &#x27;A&#x27;（增加訪問次數）</span></span><br><span class="line">    cache.put(<span class="number">4</span>, <span class="string">&#x27;D&#x27;</span>)</span><br><span class="line">    cache.put(<span class="number">5</span>, <span class="string">&#x27;E&#x27;</span>)</span><br><span class="line">    cache.put(<span class="number">6</span>, <span class="string">&#x27;F&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(cache.get(<span class="number">2</span>))  <span class="comment"># 輸出: &#x27;B&#x27;（資料 2 仍在 M 隊列中）</span></span><br><span class="line">    <span class="built_in">print</span>(cache.get(<span class="number">3</span>))  <span class="comment"># 輸出: None（資料 3 被移到 G 隊列後再次插入 S 隊列）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新資料</span></span><br><span class="line">    cache.put(<span class="number">1</span>, <span class="string">&#x27;AA&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(cache.get(<span class="number">1</span>))  <span class="comment"># 輸出: &#x27;AA&#x27;（更新後的值）</span></span><br></pre></td></tr></table></figure>
<p>S3-FIFO 相比 LRU，雖然有其優勢，但也存在一些缺點和潛在的限制：</p>
<ol>
<li>過度淘汰新資料：<ul>
<li>   S3-FIFO 在快速淘汰一次性使用的資料時，可能會過度淘汰一些潛在有價值的新資料，尤其是在資料訪問模式變化較大的情況下。</li>
<li>   比如，某些資料可能在短時間內只被訪問一次，但稍後會被頻繁訪問。這些資料可能會被 S3-FIFO 過早淘汰，導致更多的快取未命中。</li>
</ul>
</li>
<li>G快取的大小限制：<ul>
<li>   G快取的大小是有限的，一旦達到容量限制，最舊的資料會被移除，這可能會導致一些資料被頻繁重複插入和移除，增加了快取管理的開銷。</li>
<li>   LRU 不存在這個問題，因為 LRU 的設計不需要額外的鬼快取來管理淘汰的資料。</li>
</ul>
</li>
<li>對工作負載模式的敏感性：<ul>
<li>   S3-FIFO 的性能依賴於工作負載的模式，對於高度局部性和頻繁重訪問的工作負載可能效果很好，但對於那些有較多新資料插入的工作負載可能表現不如 LRU。</li>
<li>   LRU 在處理不同工作負載模式方面更具通用性，因為它總是保留最近訪問的資料。</li>
</ul>
</li>
<li>實現和調整的複雜性：<ul>
<li>   雖然 S3-FIFO 在理論上較為簡單，但在實際實現中，需要仔細調整 S、M 和 G 三個隊列的容量，以達到最佳性能。</li>
<li>   LRU 的實現和調整相對簡單，只需管理一個雙向鏈表或類似的結構。</li>
</ul>
</li>
<li>記憶體消耗：<ul>
<li>   S3-FIFO 雖然能有效利用記憶體資源，但由於需要管理三個隊列，可能會在某些情況下消耗更多的記憶體，特別是在鬼快取 (G) 需要儲存大量資料鍵值時。</li>
<li>   LRU 只需要管理一個主要隊列，記憶體消耗相對較低。</li>
</ul>
</li>
</ol>
<p><strong>舉例說明</strong></p>
<p>假設我們有一個快取系統，需要處理一系列訪問模式變化較大的資料：</p>
<ol>
<li>S3-FIFO 的情況：<ul>
<li>   在初期插入大量新資料時，由於 S 隊列容量有限，很多新資料會被快速淘汰，進入 G 隊列。</li>
<li>   如果這些新資料在後續被頻繁訪問，會導致大量快取未命中，因為這些資料已被移出 S 隊列。</li>
</ul>
</li>
<li>LRU 的情況：<ul>
<li>   在初期插入大量新資料時，LRU 會保留最近訪問的資料，並逐步淘汰最久未被訪問的資料。</li>
<li>   這樣的設計能夠更好地適應訪問模式變化，確保最近被訪問的資料能夠保留在快取中，減少cache miss。</li>
</ul>
</li>
</ol>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>S3-FIFO 以其簡單、高效和低資源消耗的特點，為快取管理提供了一個優秀的選擇。相比LRU，S3-FIFO更適合在大Cache的環境，但是針對訪問模式變化較大的資料或是系統，還是可以考慮原有的LRU快取策略。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/cache/" rel="tag"># cache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../03/20/golang/go_happ_path/" rel="next" title="[Go] 更低級別的Go的變數同步技巧 - sync">
                <i class="fa fa-chevron-left"></i> [Go] 更低級別的Go的變數同步技巧 - sync
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../14/golang/go_modules/" rel="prev" title="[Go] 模組管理: Go Moduels的管理">
                [Go] 模組管理: Go Moduels的管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kaichiachen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kaichiasjtu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chenkaijia" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaichia Chen</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kaichiablog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kaichiachen.github.io/2024/04/02/s3-fifo/';
          this.page.identifier = '2024/04/02/s3-fifo/';
          this.page.title = '[Cache] LRU已經落伍了，S3-FIFO更適合在大快取系統';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kaichiablog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
