<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google9e3a62cf2ff948b9.html" />














  
  
  <link href="../../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="golang,Go," />










<meta name="description" content="在探索Go語言的併發模型時，我們會接觸到兩個核心元素：Goroutine和channel。Goroutine是構成Go應用併發架構的基石，而channel則在整個併發模型中扮演了無可替代的角色。透過channel，不僅能夠實現Goroutine之間的數據通信，還能夠達到同步的效果。換句話說，只有當你能夠熟練地運用channel時，才能真正稱得上精通Go的併發設計。 因此，在本篇文章中，我們將詳細學">
<meta property="og:type" content="article">
<meta property="og:title" content="[Go] channel中蘊含的大智慧">
<meta property="og:url" content="https://kaichiachen.github.io/2024/03/08/golang/go_channel/index.html">
<meta property="og:site_name" content="安迪熊">
<meta property="og:description" content="在探索Go語言的併發模型時，我們會接觸到兩個核心元素：Goroutine和channel。Goroutine是構成Go應用併發架構的基石，而channel則在整個併發模型中扮演了無可替代的角色。透過channel，不僅能夠實現Goroutine之間的數據通信，還能夠達到同步的效果。換句話說，只有當你能夠熟練地運用channel時，才能真正稱得上精通Go的併發設計。 因此，在本篇文章中，我們將詳細學">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kaichiachen.github.io/images/golang/overview.jpg">
<meta property="article:published_time" content="2024-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-26T15:49:41.043Z">
<meta property="article:author" content="Kaichia Chen">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kaichiachen.github.io/images/golang/overview.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kaichiachen.github.io/2024/03/08/golang/go_channel/"/>





  <title>[Go] channel中蘊含的大智慧 | 安迪熊</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBL46EL44R"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZBL46EL44R');
    }
  </script>






<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安迪熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技術、閱讀、生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站點地圖
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6193902941623391"
     crossorigin="anonymous"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kaichiachen.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安迪熊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Go] channel中蘊含的大智慧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2024-03-08T00:00:00+08:00">
                2024-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../../categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2024/03/08/golang/go_channel/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">&nbsp;閱讀次數:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  4.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在探索Go語言的併發模型時，我們會接觸到兩個核心元素：Goroutine和channel。Goroutine是構成Go應用併發架構的基石，而channel則在整個併發模型中扮演了無可替代的角色。透過channel，不僅能夠實現Goroutine之間的數據通信，還能夠達到同步的效果。換句話說，只有當你能夠熟練地運用channel時，才能真正稱得上精通Go的併發設計。</p>
<p>因此，在本篇文章中，我們將詳細學習channel的基本語法及其在實際開發中的應用。</p>
<p>使用channel就像操作普通變數一樣簡單。我們可以定義一個channel類型的變數、對其進行賦值、把channel作為參數傳遞給其他函數或方法，甚至可以從函數或方法中return channel作為返回值，或者將一個channel直接發送至另一個channel。這些操作使得channel的應用變得靈活多變，大大提升了開發者在設計和實現併發功能時的便利和效率。</p>
<span id="more"></span>

<p>在談到 Go 語言的 channel 這個概念時，我們可以把它想象成一個用來傳遞數據的管道。這個管道能夠讓不同的 Goroutine 之間進行數據的交流。就像我們平常使用的其他複合資料結構 — array、struct、以及 map 一樣，channel 也是一個非常實用的複合資料結構。具體來說，當我們宣告一個 channel 的時候，必須指明這個 channel 能夠傳遞什麼類型的數據。舉例來說：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ch <span class="keyword">chan</span> <span class="type">int</span></span><br></pre></td></tr></table></figure>
<p>在這行程式碼中，<code>ch</code> 是一個可以傳遞 <code>int</code> 型別數據的 channel 變數。</p>
<p>如果在宣告的時候沒有初始化 channel，那它的預設值就是 <code>nil</code>，這表示這個 channel 是空的，還沒有準備好傳遞數據。和其他複合資料結構有所不同的是，初始化一個 channel 的方式是使用 Go 語言built-in的 <code>make</code> 函數。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ch1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">ch2 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>這段程式碼展示了如何初始化兩個 <code>int</code> 型別的 channel 變數：<code>ch1</code> 和 <code>ch2</code>。值得注意的是，<code>ch1</code> 和 <code>ch2</code> 的初始化方式有細微的差別。</p>
<p><code>ch1</code> 是一個無緩衝的 channel，意味著每次傳遞數據時都需要有一個接收者同時準備接收數據，否則發送操作會被阻塞。而 <code>ch2</code> 則是一個有緩衝的 channel，它可以存儲最多 5 個 <code>int</code> 型別的數據，讓發送者在沒有立即接收者的情況下也能發送一定數量的數據而不被阻塞。</p>
<p>接下來我們會進一步探討這兩種 channel 在數據發送和接收時的操作和特性，讓大家能更好地理解它們在實際開發中的應用。</p>
<h3 id="發送與接收"><a href="#發送與接收" class="headerlink" title="發送與接收"></a>發送與接收</h3><p>在 Go 語言中，<code>&lt;-</code> 操作符是用於 channel 的發送與接收。以下是幾個實際的例子來說明如何操作：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ch1 &lt;- <span class="number">13</span>    <span class="comment">// 把int值13發送到一個無緩衝的channel變數ch1中</span></span><br><span class="line">n := &lt;-ch1   <span class="comment">// 從同一個無緩衝channel變數ch1接收一個int數值，並存到變數n</span></span><br><span class="line">ch2 &lt;- <span class="number">17</span>    <span class="comment">// 把int值17發送到一個有緩衝的channel變數ch2中</span></span><br><span class="line">m := &lt;-ch2   <span class="comment">// 從這個有緩衝的channel變數ch2接收一個int數值，並存到變數m</span></span><br></pre></td></tr></table></figure>

<p>使用 channel 時需注意，channel 主要是為了在不同的 Goroutine 之間進行通信。因此，大部分情況下，對 channel 的操作（讀取與寫入）最好放在不同的 Goroutine 中。</p>
<p>先來了解一下無緩衝 channel 的操作：</p>
<p>無緩衝 channel 沒有內置的緩衝區，所以其發送和接收操作是同步進行的。這意味著，若操作無緩衝 channel，發送和接收的 Goroutine 必須同時就緒，否則會造成 Goroutine 卡住/等待，形成死鎖。看看下面的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ch1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">    ch1 &lt;- <span class="number">13</span> <span class="comment">// 若沒有其他 Goroutine，將導致死鎖</span></span><br><span class="line">    n := &lt;-ch1</span><br><span class="line">    <span class="built_in">println</span>(n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這段程式碼會引起 fatal error，因為它在單一的 Goroutine 中進行讀寫，導致死鎖。解決這個問題的方法是將發送或接收的操作移到另一個 Goroutine 中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ch1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        ch1 &lt;- <span class="number">13</span> <span class="comment">// 將發送操作移到新的 Goroutine 中</span></span><br><span class="line">    &#125;()</span><br><span class="line">    n := &lt;-ch1</span><br><span class="line">    <span class="built_in">println</span>(n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這樣可以保證無緩衝 channel 在不同的 Goroutine 中操作，避免死鎖。</p>
<p>接下來，探討一下有緩衝的 channel：</p>
<p>有緩衝的 channel 具備內置的緩衝區，因此其發送操作在緩衝區未滿時不會阻塞，接收操作在緩衝區非空時也不會阻塞。但是，當緩衝區滿或空時，相應的操作將會阻塞。看看這個例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ch2 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">1</span>)</span><br><span class="line">n := &lt;-ch2 <span class="comment">// 緩衝區空，接收操作阻塞</span></span><br><span class="line"></span><br><span class="line">ch3 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">1</span>)</span><br><span class="line">ch3 &lt;- <span class="number">17</span>  <span class="comment">// 發送成功，緩衝區未滿</span></span><br><span class="line">ch3 &lt;- <span class="number">27</span>  <span class="comment">// 緩衝區滿，再次發送操作阻塞</span></span><br></pre></td></tr></table></figure>

<p>有緩衝與無緩衝 channel 在實際應用上各有適用場景，具體選擇視需要而定。這裡先暫且介紹到這裡，後續還會有更多有關 channel 的實用範例和詳解。</p>
<h3 id="單向-Channel-的使用說明"><a href="#單向-Channel-的使用說明" class="headerlink" title="單向 Channel 的使用說明"></a>單向 Channel 的使用說明</h3><p>在 Go 語言中，我們可以透過使用 <code>&lt;-</code> 運算符來創建單向 Channel，包括只發送（send-only）和只接收（recv-only）的 Channel。以下是一些實際的例子來說明如何操作這些 Channel：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ch1 := <span class="built_in">make</span>(<span class="keyword">chan</span>&lt;- <span class="type">int</span>, <span class="number">1</span>) <span class="comment">// 宣告一個只發送的 Channel</span></span><br><span class="line">ch2 := <span class="built_in">make</span>(&lt;-<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">1</span>) <span class="comment">// 宣告一個只接收的 Channel</span></span><br><span class="line"></span><br><span class="line">&lt;-ch1       <span class="comment">// 這是無效的操作：不能從一個只發送的 Channel 接收數據</span></span><br><span class="line">ch2 &lt;- <span class="number">13</span>   <span class="comment">// 這也是無效的操作：不能向一個只接收的 Channel 發送數據</span></span><br></pre></td></tr></table></figure>

<p>在實際的應用中，這種只發送或只接收的 Channel 常用於函數的參數或返回值，這有助於限制對 Channel 的操作。例如，在下面的程式碼中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">produce</span><span class="params">(ch <span class="keyword">chan</span>&lt;- <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">        ch &lt;- i + <span class="number">1</span>  <span class="comment">// 向 Channel 發送數據</span></span><br><span class="line">        time.Sleep(time.Second)  <span class="comment">// 每次發送後暫停一秒</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">close</span>(ch)  <span class="comment">// 發送完成後關閉 Channel</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">consume</span><span class="params">(ch &lt;-<span class="keyword">chan</span> <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> n := <span class="keyword">range</span> ch &#123;</span><br><span class="line">        <span class="built_in">println</span>(n)  <span class="comment">// 從 Channel 接收數據並輸出</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">5</span>)  <span class="comment">// 創建一個可傳輸 int 的雙向 Channel</span></span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">    wg.Add(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        produce(ch)  <span class="comment">// 啟動生產者goroutine</span></span><br><span class="line">        wg.Done()</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        consume(ch)  <span class="comment">// 啟動消費者goroutine</span></span><br><span class="line">        wg.Done()</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    wg.Wait()  <span class="comment">// 等待所有goroutine執行完畢</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此範例中，<code>produce</code> 函數使用了 <code>chan&lt;- int</code> 類型參數，僅允許向 <code>ch</code> 發送數據，而 <code>consume</code> 函數則使用了 <code>&lt;-chan int</code> 類型參數，僅允許從 <code>ch</code> 接收數據。這種設計明確劃分了函數的職責，有助於避免在程式執行中發生錯誤。</p>
<p>在上述範例中，我們看到了如何在 Go 語言中透過built-in的 <code>close</code> 函數來關閉 channel。當你執行了 <code>close(ch)</code> 之後，channel 會被正式關閉，這個動作會使所有在等待 channel 傳送資料的程序都接收到一個訊號 — channel 已經關閉。</p>
<p>當 channel 關閉後，如果你嘗試從這個 channel 接收資料，將會發生以下情形：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n := &lt;-ch      <span class="comment">// 當 ch 被關閉時，n 會被賦予 ch 元素類型的零值</span></span><br><span class="line">m, ok := &lt;-ch  <span class="comment">// 當 ch 被關閉時，m 會被賦予 ch 元素類型的零值，並且 ok 會被設為 false</span></span><br><span class="line"><span class="keyword">for</span> v := <span class="keyword">range</span> ch &#123; <span class="comment">// 當 ch 被關閉後，這個 for range 迴圈就會結束</span></span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這些接收方式讓我們能夠檢查 channel 是否已經關閉。使用“comma, ok”慣用法或透過 for range 迴圈，我們能夠明確知道 channel 的狀態。但是，如果你僅僅使用 <code>n := &lt;-ch</code>，則無法確定 channel 是否已關閉。</p>
<p>需要特別留意的一點是，關閉 channel 通常是<code>發送端的責任</code>。發送端沒有安全的方式來檢查 channel 是否已經被關閉，並且如果嘗試向一個已經關閉的 channel 發送數據，會觸發 panic 狀況，例如下面的程式碼所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">close</span>(ch)</span><br><span class="line">ch &lt;- <span class="number">13</span> <span class="comment">// panic: send on closed channel</span></span><br></pre></td></tr></table></figure>
<p>這裡提醒你，一旦 channel 被關閉，就不應該再有數據被發送至此 channel，以避免程序崩潰。</p>
<p>在進行 Go 語言的編程過程中，當面對需要對多個 channel 同時操作的情況，<code>select</code> 就顯得非常有用。<code>select</code> 能夠讓我們在多個 channel 上進行發送或接收操作，這樣的設計使得 Go 能夠更有效地處理並行問題。下面將透過一個例子來詳細解釋 <code>select</code> 的使用方式和基本語法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line"><span class="keyword">case</span> x := &lt;-ch1:     <span class="comment">// 從 channel ch1 接收數據，如果 ch1 有數據可讀，則執行此分支</span></span><br><span class="line">  .....</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> y, ok := &lt;-ch2: <span class="comment">// 從 channel ch2 接收數據，ok 是一個bool值，用來檢查 channel 是否已經被關閉</span></span><br><span class="line">                     <span class="comment">// 如果 ch2 還開著，根據 y 的值來執行相應的邏輯</span></span><br><span class="line">  .....</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> ch3 &lt;- z:       <span class="comment">// 將值 z 發送到 channel ch3，如果 ch3 可以接收，則進行數據發送</span></span><br><span class="line">  .....</span><br><span class="line"></span><br><span class="line"><span class="keyword">default</span>:             <span class="comment">// 如果上述所有 channel 的操作都無法進行，則執行 default 分支</span></span><br><span class="line">                     <span class="comment">// 通常用來處理非阻塞或超時情況，確保 select 能夠有效地繼續執行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><p>在這個 <code>select</code> 結構中，如果沒有 <code>default</code> 分支且所有的 <code>case</code> 分支因為 channel 阻塞而不能執行，則整個 <code>select</code> 會等待直到至少有一個 channel 可以進行通訊操作。接下來的文章中，我們將進一步探討 <code>select</code> 在實際應用中的巧妙用途和技巧，敬請期待。</p>
<h3 id="Go-語言中無緩衝-Channel-的實用指南"><a href="#Go-語言中無緩衝-Channel-的實用指南" class="headerlink" title="Go 語言中無緩衝 Channel 的實用指南"></a>Go 語言中無緩衝 Channel 的實用指南</h3><p>在 Go 語言中，無緩衝 channel 是一種非常有用的通信和同步工具。它們廣泛應用於各種場景中，尤其在處理同步和信號傳遞問題時表現出色。以下是無緩衝 channel 的一些典型使用方式：</p>
<h4 id="信號傳遞的應用"><a href="#信號傳遞的應用" class="headerlink" title="信號傳遞的應用"></a>信號傳遞的應用</h4><p>無緩衝 channel 常用於執行信號傳遞，支持 1 對 1 和 1 對 n 的通信模式。首先，來看一個 1 對 1 的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> signal <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">worker</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="built_in">println</span>(<span class="string">&quot;worker is working...&quot;</span>)</span><br><span class="line">    time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">spawn</span><span class="params">(f <span class="keyword">func</span>()</span></span>) &lt;-<span class="keyword">chan</span> signal &#123;</span><br><span class="line">    c := <span class="built_in">make</span>(<span class="keyword">chan</span> signal)</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">println</span>(<span class="string">&quot;worker start to work...&quot;</span>)</span><br><span class="line">        f()</span><br><span class="line">        c &lt;- signal&#123;&#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="built_in">println</span>(<span class="string">&quot;start a worker...&quot;</span>)</span><br><span class="line">    c := spawn(worker)</span><br><span class="line">    &lt;-c</span><br><span class="line">    fmt.Println(<span class="string">&quot;worker work done!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在這段程式碼中，<code>spawn</code> 函數會啟動一個 goroutine 來執行傳入的函數，並在完成後通過 channel 發送信號。<code>main</code> 函數調用 <code>spawn</code> 後會等待這個信號，從而同步 <code>worker</code> 的執行狀態。</p>
<p>無緩衝 channel 也適用於實現 1 對 n 的信號通知機制，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">worker</span><span class="params">(i <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;worker %d: is working...\n&quot;</span>, i)</span><br><span class="line">    time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;worker %d: works done\n&quot;</span>, i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> signal <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">spawnGroup</span><span class="params">(f <span class="keyword">func</span>(i <span class="type">int</span>)</span></span>, num <span class="type">int</span>, groupSignal &lt;-<span class="keyword">chan</span> signal) &lt;-<span class="keyword">chan</span> signal &#123;</span><br><span class="line">    c := <span class="built_in">make</span>(<span class="keyword">chan</span> signal)</span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; num; i++ &#123;</span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">            &lt;-groupSignal</span><br><span class="line">            fmt.Printf(<span class="string">&quot;worker %d: start to work...\n&quot;</span>, i)</span><br><span class="line">            f(i)</span><br><span class="line">            wg.Done()</span><br><span class="line">        &#125;(i + <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        wg.Wait()</span><br><span class="line">        c &lt;- signal&#123;&#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;start a group of workers...&quot;</span>)</span><br><span class="line">    groupSignal := <span class="built_in">make</span>(<span class="keyword">chan</span> signal)</span><br><span class="line">    c := spawnGroup(worker, <span class="number">5</span>, groupSignal)</span><br><span class="line">    time.Sleep(<span class="number">5</span> * time.Second)</span><br><span class="line">    fmt.Println(<span class="string">&quot;the group of workers start to work...&quot;</span>)</span><br><span class="line">    <span class="built_in">close</span>(groupSignal)</span><br><span class="line">    &lt;-c</span><br><span class="line">    fmt.Println(<span class="string">&quot;the group of workers work done!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這個例子展示了如何同步一組 worker 的開始工作時機。main goroutine 創建一組 worker goroutine，它們會在接收到 groupSignal 的關閉信號後同時開始執行任務。這是通過關閉一個無緩衝 channel 實現的，<code>這種方法可以使所有等待在這個 channel 上的 goroutine 接收到信號</code>，實現有效的 1 對 n 通信。</p>
<h4 id="使用無緩衝-channel-替代傳統鎖機制"><a href="#使用無緩衝-channel-替代傳統鎖機制" class="headerlink" title="使用無緩衝 channel 替代傳統鎖機制"></a>使用無緩衝 channel 替代傳統鎖機制</h4><p>在 Go 語言的世界裡，無緩衝 channel 擁有天然的同步特性，讓我們可以用它來優雅地替代傳統的鎖機制，進而使程式碼更為清晰與直觀。以一個簡單的計數器為例，我們先看看傳統的基於鎖的實作方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> counter <span class="keyword">struct</span> &#123;</span><br><span class="line">    sync.Mutex</span><br><span class="line">    i <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cter counter</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Increase</span><span class="params">()</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    cter.Lock()</span><br><span class="line">    <span class="keyword">defer</span> cter.Unlock()</span><br><span class="line">    cter.i++</span><br><span class="line">    <span class="keyword">return</span> cter.i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">            v := Increase()</span><br><span class="line">            fmt.Printf(<span class="string">&quot;goroutine-%d: current counter value is %d\n&quot;</span>, i, v)</span><br><span class="line">            wg.Done()</span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這段程式碼中，我們使用了互斥鎖來確保計數器的值在多個 Goroutine 中正確增加。每次調用 <code>Increase()</code> 都會上鎖和解鎖，確保計數操作不會發生競爭狀態。</p>
<p>現在，我們來看看如何利用無緩衝 channel 來達到同樣的效果，但是以一種更符合 Go 設計哲學的方式：“通過通信來共享內存”：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> counter <span class="keyword">struct</span> &#123;</span><br><span class="line">    c <span class="keyword">chan</span> <span class="type">int</span></span><br><span class="line">    i <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewCounter</span><span class="params">()</span></span> *counter &#123;</span><br><span class="line">    cter := &amp;counter&#123;</span><br><span class="line">        c: <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>),</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> &#123;</span><br><span class="line">            cter.i++</span><br><span class="line">            cter.c &lt;- cter.i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="keyword">return</span> cter</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cter *counter)</span></span> Increase() <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;-cter.c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    cter := NewCounter()</span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">            v := cter.Increase()</span><br><span class="line">            fmt.Printf(<span class="string">&quot;goroutine-%d: current counter value is %d\n&quot;</span>, i, v)</span><br><span class="line">            wg.Done()</span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line">    wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在這個版本中，計數器的每次增加操作都由一個獨立的 Goroutine 負責，並通過無緩衝 channel 發送給其他 Goroutine。這樣的設計不僅減少了鎖的使用，也使得程序整體更加符合 Go 的設計理念，提高了程式碼的效率和可讀性。</p>
<h3 id="帶緩衝-channel-的實踐應用"><a href="#帶緩衝-channel-的實踐應用" class="headerlink" title="帶緩衝 channel 的實踐應用"></a>帶緩衝 channel 的實踐應用</h3><p>帶緩衝的 channel 相較於無緩衝的 channel，最大的特點在於其async性質。當緩衝區尚未滿載時，執行發送操作的 Goroutine 不會發生阻塞；反之，當緩衝區內有數據存在時，執行接收操作的 Goroutine 也能保持非阻塞狀態。這一點讓帶緩衝的 channel 在特定應用場景中展現出與無緩衝 channel 不同的效能和適用性。接下來，讓我們詳細探討這些應用場景。</p>
<h4 id="作為消息隊列-Message-Queue-使用"><a href="#作為消息隊列-Message-Queue-使用" class="headerlink" title="作為消息隊列(Message Queue)使用"></a>作為消息隊列(Message Queue)使用</h4><p>在多個 Goroutine 之間的通信過程中，帶緩衝的 channel 經常被設定為消息隊列。與無緩衝的 channel 相比，帶緩衝的設計在性能上更加優異，能夠更有效地管理數據流的傳遞。</p>
<h4 id="作為計數信號量（counting-semaphore）"><a href="#作為計數信號量（counting-semaphore）" class="headerlink" title="作為計數信號量（counting semaphore）"></a>作為計數信號量（counting semaphore）</h4><p>在 Go 的併發設計模式中，利用帶緩衝的 channel 作為計數信號量是一種常見的實踐。通過控制 channel 中的數據長度，我們可以精確地管理目前活動的 Goroutine 的數量，而 channel 的容量則定義了允許的最大同時活動 Goroutine 數。在此模型中，向 channel 發送數據即代表請求一個信號量，而從 channel 接收數據則意味著釋放一個信號量。</p>
<p>以下是一個具體的程式碼範例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> active = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">var</span> jobs = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">8</span>; i++ &#123;</span><br><span class="line">            jobs &lt;- (i + <span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">close</span>(jobs)</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> j := <span class="keyword">range</span> jobs &#123;</span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(j <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">            active &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">            log.Printf(<span class="string">&quot;handle job: %d\n&quot;</span>, j)</span><br><span class="line">            time.Sleep(<span class="number">2</span> * time.Second)</span><br><span class="line">            &lt;-active</span><br><span class="line">            wg.Done()</span><br><span class="line">        &#125;(j)</span><br><span class="line">    &#125;</span><br><span class="line">    wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在這個示例中，一組 Goroutine 被設計來處理不同的 job，而系統最多允許 3 個 Goroutine 同時處於活動狀態。</p>
<p>運行結果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2024/03/03 10:08:55 handle job: 1</span><br><span class="line">2024/03/03 10:08:55 handle job: 4</span><br><span class="line">2024/03/03 10:08:55 handle job: 8</span><br><span class="line">2024/03/03 10:08:57 handle job: 5</span><br><span class="line">2024/03/03 10:08:57 handle job: 7</span><br><span class="line">2024/03/03 10:08:57 handle job: 6</span><br><span class="line">2024/03/03 10:08:59 handle job: 3</span><br><span class="line">2024/03/03 10:08:59 handle job: 2</span><br></pre></td></tr></table></figure>
<p>從這些時間戳記錄可見，雖然程式創建了多個 Goroutine，但在計數信號量的調控下，同時處於活動狀態的 Goroutine 數量被有效地控制在了三個。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><ul>
<li>Goroutine 是 Go 語言的併發基本單元，channel 則是通信和同步的工具。</li>
<li>無緩衝 channel 用於同步通信，帶緩衝 channel 用於異步通信。</li>
<li>無緩衝 channel 適合用於信號傳遞和替代鎖機制。</li>
<li>帶緩衝 channel 適合用於消息隊列和計數信號量。</li>
</ul>
<div style="text-align: center;">
  <a href="../../../../../categories/Go/">Go語言進階學習系列</a>
  <img src="/images/golang/overview.jpg" alt="" />
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../../tags/golang/" rel="tag"># golang</a>
          
            <a href="../../../../../tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../../02/29/golang/go_goroutine/" rel="next" title="[Go] goroutine是怎麼工作的？">
                <i class="fa fa-chevron-left"></i> [Go] goroutine是怎麼工作的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../20/golang/go_happ_path/" rel="prev" title="[Go] 更低級別的Go的變數同步技巧 - sync">
                [Go] 更低級別的Go的變數同步技巧 - sync <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../../images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../../archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../../categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../../tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kaichiachen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kaichiasjtu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chenkaijia" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaichia Chen</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kaichiablog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kaichiachen.github.io/2024/03/08/golang/go_channel/';
          this.page.identifier = '2024/03/08/golang/go_channel/';
          this.page.title = '[Go] channel中蘊含的大智慧';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kaichiablog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
